apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitops-webapp
  labels:
    app: gitops-webapp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: gitops-nginx
  rules:
    - host: webapp.prod.minikube.local
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: gitops-webapp-svc
                port:
                  number: 80
